# Server host and port
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

# Aliyun service configuration
ALIYUN_API_KEY=
ALIYUN_LLM_MODEL=qwen2.5-14b-instruct-1m
ALIYUN_TTS_MODEL=cosyvoice-v2
ALIYUN_TTS_VOICE=longxiaoxia_v2

IOT_SERVICE_URL=
